[program:kubelet]
directory = /root
command = hyperkube kubelet --api-servers=http://127.0.0.1 --enable-debugging-handlers=true --config=/etc/kubernetes/manifests --allow-privileged=False --v=2 --cluster-dns=10.254.210.250 --cluster-domain=cluster.local --pod-infra-container-image=mritd/pause-amd64:3.0 --hostname-override={{ ansible_default_ipv4.address }} --cgroup-root=/ --system-container=/system
autostart = true
startsecs = 5
autorestart = true
startretries = 3
user = root
redirect_stderr = true
stdout_logfile_maxbytes = 5MB
stdout_logfile_backups = 20
stdout_logfile = /var/log/kubelet_stdout.log
